[missatsamtal]
api = https://api.missatsamtal.se
key =

# format: xml or json
format = xml

search = %(api)s//?action=search&format=%(format)s
list = %(api)s/?action=list&format=%(format)s

timeOut = 5
